<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="u$(_jMi.(KloZY6zH=S]">Leonardo</variable><variable type="KIND_SpriteKind" id="4WFb(uZU40;-67Z.|5ZE">Player</variable><variable type="KIND_SpriteKind" id="8+6#~qBan-W|-9P^2(p.">Projectile</variable><variable type="KIND_SpriteKind" id="7V9?NF75aiq*xD,!3B`s">Food</variable><variable type="KIND_SpriteKind" id="[~wkIPdk$XrpD$OmfiTT">Enemy</variable></variables><block type="pxt-on-start" id="uNM@JMh*;cJBG%W7BDS!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="u3fCjHo{SLeHJoSj.0Bk"><field name="VAR" id="u$(_jMi.(KloZY6zH=S]">Leonardo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~V3E1DH?3Rp.8~,l*_;["><value name="img"><shadow type="screen_image_picker" id="{E5,KI549_}=XURP.Eex"><field name="img">img`
................
................
................
......ffff......
.....f7777f.88..
.....8f88f88....
.....f7777f.88..
.....f7227f.....
......ffff......
...ffffeeffff...
..f77efeefe77f..
.f7ffffffffff7f.
f7f.fefeefef.f7f
ff..ffffffff..ff
....fefeefef....
....ffffffff....
....f7f..f7f....
...ff7f..f7ff...
...f77f..f77f...
...ffff..ffff...
`</field><data>{"commentRefs":[],"fieldData":{"img":"{E5,KI549_}=XURP.Eex"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IRgrGakasBtthJyI1LCm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="JqgIe%:P4H`zgEPaE.n3"><value name="color"><shadow type="colorindexpicker" id=")~T~pU;.M;H+m(Fys*%k"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="~7|chjq$!hX#g0~k]a58"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="|htTmoWb-V!^8o!fqKUk"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></statement></block></xml>